# Configuration file

##########################################################################################################
# buildings
#--------------------------------------------------------------------------------------------------------#
# Buildings
##########################################################################################################

buildings {
    # If true the butcher building will spawn in desert biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Desert Biome"=false

    # If true the butcher building will spawn in forest biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Forest Biome"=false

    # If true the butcher building will spawn in hills biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Hills Biome"=false

    # If true the butcher building will spawn in jungle biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Jungle Biome"=false

    # If true the butcher building will spawn in mesa biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Mesa Biome"=false

    # If true the butcher building will mushroom island in plains biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Mushroom Island Biome"=false

    # If true the butcher building will spawn in plains biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Plains Biome"=false

    # If true the butcher building will spawn in savanna biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Savanna Biome"=false

    # If true the butcher building will spawn in taiga biome (warning experiemental may lag your world) [default: false]
    B:"Butcher Building Taiga Biome"=false
}


##########################################################################################################
# mob drops
#--------------------------------------------------------------------------------------------------------#
# Overriding Mob Drops
##########################################################################################################

"mob drops" {
    # If true default drops will be dropped when you mine carcass as well as modded drops [default: false]
    B:"Default MobDrops"=false

    # If true mob drops will be overriden for cows, pig, sheep, chickens [default: true]
    B:"Override MobDrops"=true
}


