# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        rftools:solid_shield_block
        microblockcbe:microblock:{mat:"minecraft:wool[color=pink]"}
        microblockcbe:microblock:{mat:"minecraft:log[axis=y,variant=oak]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:4]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=blue]"}
        microblockcbe:microblock:{mat:"minecraft:mycelium[snowy=false]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:14]"}
        microblockcbe:microblock:{mat:"minecraft:leaves[check_decay=true,decayable=true,variant=birch]"}
        microblockcbe:microblock:{mat:"minecraft:grass[snowy=false]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=gray]"}
        rftoolsdim:dimlet_energy_module
        microblockcbe:microblock:{mat:"minecraft:planks[variant=dark_oak]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:9]"}
        microblockcbe:microblock:{mat:"minecraft:quartz_block[variant=default]"}
        microblockcbe:microblock:{mat:"minecraft:gold_ore"}
        microblockcbe:microblock:{mat:"minecraft:stonebrick[variant=chiseled_stonebrick]"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=basalt_brick]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=yellow]"}
        microblockcbe:microblock:{mat:"minecraft:log2[axis=y,variant=dark_oak]"}
        rftools:invisible_shield_block_opaque
        microblockcbe:microblock:{mat:"minecraft:log2[axis=y,variant=acacia]"}
        microblockcbe:microblock:{mat:"minecraft:bookshelf"}
        microblockcbe:microblock:{mat:"minecraft:cobblestone"}
        thermaldynamics:cover
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=basalt_cobble]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=gray]"}
        microblockcbe:microblock:{mat:"minecraft:leaves2[check_decay=true,decayable=true,variant=dark_oak]"}
        valkyrienwarfarecontrol:shiphelmwheel
        microblockcbe:microblock:{mat:"minecraft:wool[color=blue]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=purple]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=blue]"}
        rftoolsdim:efficiency_essence
        microblockcbe:microblock:{mat:"minecraft:hardened_clay"}
        microblockcbe:microblock:{mat:"minecraft:log[axis=y,variant=jungle]"}
        microblockcbe:microblock:{mat:"minecraft:sandstone[type=smooth_sandstone]"}
        microblockcbe:microblock:{mat:"minecraft:red_nether_brick"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=lightBlue]"}
        microblockcbe:microblock:{mat:"minecraft:iron_block"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:3]"}
        rftools:camo_shield_block
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=lime]"}
        microblockcbe:microblock:{mat:"minecraft:stone[variant=diorite]"}
        microblockcbe:microblock:{mat:"minecraft:sand[variant=sand]"}
        rftoolsdim:dimlet_control_circuit
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:13]"}
        microblockcbe:microblock:{mat:"minecraft:red_sandstone[type=chiseled_red_sandstone]"}
        microblockcbe:microblock:{mat:"minecraft:purpur_pillar[axis=x]"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=sapphire_block]"}
        rftools:notick_camo_shield_block_opaque
        valkyrienwarfarecontrol:airshipstealer
        microblockcbe:microblock:{mat:"minecraft:planks[variant=birch]"}
        rftools:syringe
        microblockcbe:microblock:{mat:"minecraft:coal_ore"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=green]"}
        rftoolsdim:dimlet_memory_unit
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:0]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=orange]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=purple]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=silver]"}
        microblockcbe:microblock:{mat:"minecraft:stonebrick[variant=mossy_stonebrick]"}
        microblockcbe:microblock:{mat:"minecraft:quartz_block[variant=lines]"}
        microblockcbe:microblock:{mat:"minecraft:stone[variant=smooth_granite]"}
        microblockcbe:microblock:{mat:"minecraft:magma"}
        rftools:notick_invisible_shield_block
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=cyan]"}
        microblockcbe:microblock:{mat:"minecraft:sponge[wet=false]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:5]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=orange]"}
        microblockcbe:microblock:{mat:"minecraft:stone[variant=smooth_andesite]"}
        microblockcbe:microblock:{mat:"minecraft:diamond_ore"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=copper_block]"}
        rftoolsdim:dimlet_type_controller
        microblockcbe:microblock:{mat:"minecraft:lapis_ore"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=purple]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=black]"}
        microblockcbe:microblock:{mat:"minecraft:end_bricks"}
        microblockcbe:microblock:{mat:"minecraft:planks[variant=oak]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=brown]"}
        microblockcbe:microblock:{mat:"minecraft:prismarine[variant=prismarine]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=silver]"}
        microblockcbe:microblock:{mat:"minecraft:soul_sand"}
        microblockcbe:microblock:{mat:"minecraft:sand[variant=red_sand]"}
        valkyrienwarfareworld:quartz_fence
        microblockcbe:microblock:{mat:"minecraft:planks[variant=spruce]"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=basalt]"}
        betterquesting:placeholder
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:12]"}
        microblockcbe:microblock:{mat:"minecraft:stonebrick[variant=cracked_stonebrick]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=white]"}
        valkyrienwarfarecontrol:shiphullsealer
        buildcraftsilicon:plug_facade
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=orange]"}
        microblockcbe:microblock:{mat:"minecraft:log[axis=y,variant=birch]"}
        refinedstorage:cover
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=pink]"}
        rftools:camo_shield_block_opaque
        rftoolsdim:dimlet_template
        microblockcbe:microblock:{mat:"minecraft:netherrack"}
        microblockcbe:microblock:{mat:"funkylocomotion:frame_0[open_down=false,open_east=false,open_north=false,open_south=false,open_up=false,open_west=false]"}
        microblockcbe:microblock:{mat:"minecraft:stone[variant=granite]"}
        microblockcbe:microblock:{mat:"minecraft:coal_block"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=silver]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=magenta]"}
        microblockcbe:microblock:{mat:"minecraft:glowstone"}
        microblockcbe:microblock:{mat:"minecraft:dirt[snowy=false,variant=podzol]"}
        rftools:solid_shield_block_opaque
        rftools:notick_invisible_shield_block_opaque
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=lightBlue]"}
        microblockcbe:microblock:{mat:"minecraft:prismarine[variant=prismarine_bricks]"}
        microblockcbe:microblock:{mat:"minecraft:dirt[snowy=false,variant=dirt]"}
        microblockcbe:microblock:{mat:"minecraft:sandstone[type=chiseled_sandstone]"}
        microblockcbe:microblock:{mat:"minecraft:log[axis=y,variant=spruce]"}
        microblockcbe:microblock:{mat:"minecraft:end_stone"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=brown]"}
        microblockcbe:microblock:{mat:"minecraft:lapis_block"}
        microblockcbe:microblock:{mat:"minecraft:red_sandstone[type=red_sandstone]"}
        microblockcbe:microblock:{mat:"minecraft:leaves[check_decay=true,decayable=true,variant=spruce]"}
        microblockcbe:microblock:{mat:"minecraft:planks[variant=jungle]"}
        microblockcbe:microblock:{mat:"minecraft:quartz_ore"}
        microblockcbe:microblock:{mat:"minecraft:obsidian"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:1]"}
        microblockcbe:microblock:{mat:"minecraft:dirt[snowy=false,variant=coarse_dirt]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:11]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=green]"}
        microblockcbe:microblock:{mat:"minecraft:stonebrick[variant=stonebrick]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=lime]"}
        rftoolsdim:known_dimlet
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:6]"}
        microblockcbe:microblock:{mat:"minecraft:emerald_block"}
        microblockcbe:microblock:{mat:"minecraft:sandstone[type=sandstone]"}
        rftoolsdim:mediocre_efficiency_essence
        microblockcbe:microblock:{mat:"minecraft:gold_block"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=marble]"}
        rftools:invisible_shield_block
        microblockcbe:microblock:{mat:"minecraft:redstone_block"}
        microblockcbe:microblock:{mat:"minecraft:nether_wart_block"}
        microblockcbe:microblock:{mat:"minecraft:stone[variant=andesite]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=gray]"}
        valkyrienwarfarecontrol:vw_gyroscope
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=ruby_block]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=red]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=brown]"}
        microblockcbe:microblock:{mat:"minecraft:prismarine[variant=dark_prismarine]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=lime]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:8]"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=tin_block]"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=marble_brick]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=magenta]"}
        microblockcbe:microblock:{mat:"minecraft:red_sandstone[type=smooth_red_sandstone]"}
        microblockcbe:microblock:{mat:"minecraft:stone[variant=smooth_diorite]"}
        microblockcbe:microblock:{mat:"minecraft:brick_block"}
        microblockcbe:microblock:{mat:"minecraft:redstone_ore"}
        microblockcbe:microblock:{mat:"minecraft:glass"}
        microblockcbe:microblock:{mat:"minecraft:quartz_block[variant=chiseled]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:10]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:15]"}
        microblockcbe:microblock:{mat:"minecraft:ice"}
        rftoolsdim:dimlet_base
        valkyrienwarfareoc:gpsblock
        refinedstorage:hollow_cover
        microblockcbe:microblock:{mat:"minecraft:emerald_ore"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=lightBlue]"}
        microblockcbe:microblock:{mat:"minecraft:planks[variant=acacia]"}
        rftools:notick_solid_shield_block_opaque
        microblockcbe:microblock:{mat:"minecraft:gravel"}
        microblockcbe:microblock:{mat:"minecraft:purpur_block"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=black]"}
        microblockcbe:microblock:{mat:"minecraft:clay"}
        microblockcbe:microblock:{mat:"minecraft:diamond_block"}
        gregtech:meta_item_2
        microblockcbe:microblock:{mat:"minecraft:wool[color=magenta]"}
        microblockcbe:microblock:{mat:"minecraft:snow"}
        microblockcbe:microblock:{mat:"minecraft:leaves[check_decay=true,decayable=true,variant=oak]"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:2]"}
        microblockcbe:microblock:{mat:"minecraft:leaves2[check_decay=true,decayable=true,variant=acacia]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=white]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=yellow]"}
        microblockcbe:microblock:{mat:"minecraft:nether_brick"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=peridot_block]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=white]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=pink]"}
        microblockcbe:microblock:{mat:"minecraft:iron_ore"}
        microblockcbe:microblock:{mat:"minecraft:mossy_cobblestone"}
        microblockcbe:microblock:{mat:"projectred-illumination:lamp[tile_idx=0][colour:7]"}
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=red]"}
        valkyrienwarfarecontrol:vw_liftvalve
        microblockcbe:microblock:{mat:"minecraft:wool[color=red]"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=silver_block]"}
        rftools:notick_solid_shield_block
        microblockcbe:microblock:{mat:"minecraft:stained_glass[color=cyan]"}
        microblockcbe:microblock:{mat:"minecraft:stained_hardened_clay[color=black]"}
        rftools:notick_camo_shield_block
        microblockcbe:microblock:{mat:"minecraft:wool[color=yellow]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=green]"}
        microblockcbe:microblock:{mat:"projectred-exploration:stone[type=electrotine_block]"}
        microblockcbe:microblock:{mat:"minecraft:packed_ice"}
        microblockcbe:microblock:{mat:"minecraft:leaves[check_decay=true,decayable=true,variant=jungle]"}
        microblockcbe:microblock:{mat:"minecraft:wool[color=cyan]"}
        chiselsandbits:block_bit
     >
}


