# Configuration file

abyssalcraft {
    B:disabled_sundamage_darklands=true
    B:enable_compat_abyssalcraft=true
}


biomesoplenty {
    B:disable_sundamage_ominous_woods=true
    B:enable_compat_biomesoplenty=true
    S:hell_blood_conversion_factor=0.4
}


##########################################################################################################
# bloodmagic
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and bloodmagic
##########################################################################################################

bloodmagic {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_bloodmagic=true

    # Blood Magic Life Essence * factor = Vampirism blood [range: 0.0 ~ 10.0, default: 0.8]
    S:life_essence_conversion_factor=0.8
}


##########################################################################################################
# evilcraft
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and evilcraft
##########################################################################################################

evilcraft {
    # Evilcraft Blood * factor = Vampirism Blood [range: 0.0 ~ 20.0, default: 0.8]
    S:blood_conversion_factor=0.8

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_evilcraft=true
}


mca {
    B:enable_compat_mca=true
    I:villager_blood_value=15
}


##########################################################################################################
# tconstruct
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and tconstruct
##########################################################################################################

tconstruct {
    # Tinker blood * factor = Vampirism Blood [range: 0.0 ~ 10.0, default: 0.8]
    S:blood_conversion_factor=0.8

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_tconstruct=true
}


##########################################################################################################
# toughasnails
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and toughasnails
##########################################################################################################

toughasnails {
    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_toughasnails=true

    #  [default: true]
    B:limit_thirst=true

    #  [default: true]
    B:replace_hyperthermia=true

    #  [default: true]
    B:replace_hypothermia=true
}


##########################################################################################################
# vampirism
#--------------------------------------------------------------------------------------------------------#
# Configure mod compatibility between Vampirism and vampirism
##########################################################################################################

vampirism {
    # Disable to automatic version check [default: false]
    B:disable_VersionCheck=false

    # If the compatibility for this mod should be loaded [default: true]
    B:enable_compat_vampirism=true
}


waila {
    B:enable_compat_waila=true
}


