# Configuration file

enabledmappers {
    # Allows other Mods to add Recipes to the EMC Calculation. [default: true]
    B:APICustomConversionMapper=true

    # Allows other mods to set EMC values using the ProjectEAPI [default: true]
    B:APICustomEMCMapper=true

    # Add Conversions for Crafting Recipes gathered from net.minecraft.item.crafting.CraftingManager [default: true]
    B:CraftingMapper=true

    # Uses json files within config/ProjectE/customConversions/ to add values and conversions [default: true]
    B:CustomConversionMapper=true

    # Uses the `custom_emc.json` File to add EMC values. [default: true]
    B:CustomEMCMapper=true

    # Adds Conversions for fluid container items and fluids. [default: true]
    B:FluidMapper=true

    # Blacklist some OreDictionary names from getting an EMC value [default: true]
    B:OreDictionaryMapper=true

    # Add Conversions for `FurnaceRecipes` [default: true]
    B:SmeltingMapper=true
}


general {
    # Want to take a look at the internals of EMC Calculation? Enable this to write all the conversions and setValue-Commands to config/ProjectE/mappingdump.json [default: false]
    B:dumpEverythingToFile=false

    # Log known EMC Exploits. This can not and will not find all possible exploits. This will only find exploits that result in fixed/custom emc values that the algorithm did not overwrite. Exploits that derive from conversions that are unknown to ProjectE will not be found. [default: true]
    B:logEMCExploits=true

    # When the next EMC mapping occurs write the results to config/ProjectE/pregenerated_emc.json and only ever run the mapping again when that file does not exist, this setting is set to false, or an error occurred parsing that file. [default: false]
    B:pregenerate=false
}


mapperconfigurations {

    oredictionarymapper {
        # Set EMC=0 for everything that has an OD Name that starts with `ore`, `dust` or `crushed` besides `dustPlastic` [default: true]
        B:blacklistOresAndDusts=true
    }

    apicustomemcmapper {

        customemcpriorities {
            I:abyssalcraftpriority=1

            # Priority for Mod with ModId = expequiv. Values: 4404 [range: 0 ~ 512, default: 1]
            I:expequivpriority=1

            # Priority for Mod with ModId = nuclearcraft. Values: 428 [range: 0 ~ 512, default: 1]
            I:nuclearcraftpriority=1

            # Priority for Mod with ModId = projecteintegration. Values: 388 [range: 0 ~ 512, default: 1]
            I:projecteintegrationpriority=1
            I:thaumicequivalencepriority=1
        }

        permissions {

            abyssalcraft {
                S:abyssalcraft=both
                S:appliedenergistics2=both
                S:forge=both
                S:jaopca=both
                S:libvulpes=both
                S:mekanism=both
                S:minecraft=both
                S:orecore=both
                S:primal=both
                S:thermalfoundation=both
            }

            thaumicequivalence {
                S:IntermediateFakeItemsUsedInRecipes=both
                S:forge=both
                S:minecraft=both
                S:solarflux=both
                S:thaumcraft=both
            }

            expequiv {
                # Allow 'expequiv' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'expequiv' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'expequiv' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'expequiv' to set and or remove values for 'astralsorcery'. Options: [both, set, remove, none] [default: both]
                S:astralsorcery=both

                # Allow 'expequiv' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both

                # Allow 'expequiv' to set and or remove values for 'bloodmagic'. Options: [both, set, remove, none] [default: both]
                S:bloodmagic=both

                # Allow 'expequiv' to set and or remove values for 'botania'. Options: [both, set, remove, none] [default: both]
                S:botania=both

                # Allow 'expequiv' to set and or remove values for 'draconicevolution'. Options: [both, set, remove, none] [default: both]
                S:draconicevolution=both
                S:embers=both

                # Allow 'expequiv' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'expequiv' to set and or remove values for 'forestry'. Options: [both, set, remove, none] [default: both]
                S:forestry=both

                # Allow 'expequiv' to set and or remove values for 'ic2'. Options: [both, set, remove, none] [default: both]
                S:ic2=both

                # Allow 'expequiv' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=both

                # Allow 'expequiv' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'expequiv' to set and or remove values for 'mysticalagradditions'. Options: [both, set, remove, none] [default: both]
                S:mysticalagradditions=both

                # Allow 'expequiv' to set and or remove values for 'mysticalagriculture'. Options: [both, set, remove, none] [default: both]
                S:mysticalagriculture=both
                S:techreborn=both

                # Allow 'expequiv' to set and or remove values for 'thaumcraft'. Options: [both, set, remove, none] [default: both]
                S:thaumcraft=both

                # Allow 'expequiv' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=both
            }

            projecteintegration {
                # Allow 'projecteintegration' to set and or remove values for 'IntermediateFakeItemsUsedInRecipes'. Options: [both, set, remove, none] [default: both]
                S:IntermediateFakeItemsUsedInRecipes=both

                # Allow 'projecteintegration' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'projecteintegration' to set and or remove values for 'avaritia'. Options: [both, set, remove, none] [default: both]
                S:avaritia=both

                # Allow 'projecteintegration' to set and or remove values for 'bewitchment'. Options: [both, set, remove, none] [default: both]
                S:bewitchment=both
                S:biomesoplenty=both

                # Allow 'projecteintegration' to set and or remove values for 'draconicevolution'. Options: [both, set, remove, none] [default: both]
                S:draconicevolution=both

                # Allow 'projecteintegration' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'projecteintegration' to set and or remove values for 'exnihilocreatio'. Options: [both, set, remove, none] [default: both]
                S:exnihilocreatio=both

                # Allow 'projecteintegration' to set and or remove values for 'extratrees'. Options: [both, set, remove, none] [default: both]
                S:extratrees=both

                # Allow 'projecteintegration' to set and or remove values for 'harvestcraft'. Options: [both, set, remove, none] [default: both]
                S:harvestcraft=both

                # Allow 'projecteintegration' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'projecteintegration' to set and or remove values for 'mysticalworld'. Options: [both, set, remove, none] [default: both]
                S:mysticalworld=both

                # Allow 'projecteintegration' to set and or remove values for 'natura'. Options: [both, set, remove, none] [default: both]
                S:natura=both

                # Allow 'projecteintegration' to set and or remove values for 'randomthings'. Options: [both, set, remove, none] [default: both]
                S:randomthings=both

                # Allow 'projecteintegration' to set and or remove values for 'rustic'. Options: [both, set, remove, none] [default: both]
                S:rustic=both

                # Allow 'projecteintegration' to set and or remove values for 'terraqueous'. Options: [both, set, remove, none] [default: both]
                S:terraqueous=both

                # Allow 'projecteintegration' to set and or remove values for 'totemic'. Options: [both, set, remove, none] [default: both]
                S:totemic=both
            }

            nuclearcraft {
                # Allow 'nuclearcraft' to set and or remove values for 'actuallyadditions'. Options: [both, set, remove, none] [default: both]
                S:actuallyadditions=both

                # Allow 'nuclearcraft' to set and or remove values for 'advanced_solar_panels'. Options: [both, set, remove, none] [default: both]
                S:advanced_solar_panels=both

                # Allow 'nuclearcraft' to set and or remove values for 'alchemistry'. Options: [both, set, remove, none] [default: both]
                S:alchemistry=both

                # Allow 'nuclearcraft' to set and or remove values for 'appliedenergistics2'. Options: [both, set, remove, none] [default: both]
                S:appliedenergistics2=both

                # Allow 'nuclearcraft' to set and or remove values for 'bewitchment'. Options: [both, set, remove, none] [default: both]
                S:bewitchment=both

                # Allow 'nuclearcraft' to set and or remove values for 'bigreactors'. Options: [both, set, remove, none] [default: both]
                S:bigreactors=both

                # Allow 'nuclearcraft' to set and or remove values for 'bloodmagic'. Options: [both, set, remove, none] [default: both]
                S:bloodmagic=both

                # Allow 'nuclearcraft' to set and or remove values for 'careerbees'. Options: [both, set, remove, none] [default: both]
                S:careerbees=both

                # Allow 'nuclearcraft' to set and or remove values for 'chisel'. Options: [both, set, remove, none] [default: both]
                S:chisel=both

                # Allow 'nuclearcraft' to set and or remove values for 'enderio'. Options: [both, set, remove, none] [default: both]
                S:enderio=both

                # Allow 'nuclearcraft' to set and or remove values for 'exnihilocreatio'. Options: [both, set, remove, none] [default: both]
                S:exnihilocreatio=both
                S:extraplanets=both

                # Allow 'nuclearcraft' to set and or remove values for 'forestry'. Options: [both, set, remove, none] [default: both]
                S:forestry=both
                S:fp=both

                # Allow 'nuclearcraft' to set and or remove values for 'galacticraftcore'. Options: [both, set, remove, none] [default: both]
                S:galacticraftcore=both

                # Allow 'nuclearcraft' to set and or remove values for 'galacticraftplanets'. Options: [both, set, remove, none] [default: both]
                S:galacticraftplanets=both

                # Allow 'nuclearcraft' to set and or remove values for 'galaxyspace'. Options: [both, set, remove, none] [default: both]
                S:galaxyspace=both
                S:gregtech=both

                # Allow 'nuclearcraft' to set and or remove values for 'ic2'. Options: [both, set, remove, none] [default: both]
                S:ic2=both

                # Allow 'nuclearcraft' to set and or remove values for 'immersiveengineering'. Options: [both, set, remove, none] [default: both]
                S:immersiveengineering=both

                # Allow 'nuclearcraft' to set and or remove values for 'iskalliumreactors'. Options: [both, set, remove, none] [default: both]
                S:iskalliumreactors=both

                # Allow 'nuclearcraft' to set and or remove values for 'libvulpes'. Options: [both, set, remove, none] [default: both]
                S:libvulpes=both

                # Allow 'nuclearcraft' to set and or remove values for 'magneticraft'. Options: [both, set, remove, none] [default: both]
                S:magneticraft=both
                S:meem=both

                # Allow 'nuclearcraft' to set and or remove values for 'mekanism'. Options: [both, set, remove, none] [default: both]
                S:mekanism=both

                # Allow 'nuclearcraft' to set and or remove values for 'minecraft'. Options: [both, set, remove, none] [default: both]
                S:minecraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'mysticalworld'. Options: [both, set, remove, none] [default: both]
                S:mysticalworld=both

                # Allow 'nuclearcraft' to set and or remove values for 'nuclearcraft'. Options: [both, set, remove, none] [default: both]
                S:nuclearcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'orecore'. Options: [both, set, remove, none] [default: both]
                S:orecore=both

                # Allow 'nuclearcraft' to set and or remove values for 'projectred-core'. Options: [both, set, remove, none] [default: both]
                S:projectred-core=both

                # Allow 'nuclearcraft' to set and or remove values for 'projectred-exploration'. Options: [both, set, remove, none] [default: both]
                S:projectred-exploration=both

                # Allow 'nuclearcraft' to set and or remove values for 'railcraft'. Options: [both, set, remove, none] [default: both]
                S:railcraft=both

                # Allow 'nuclearcraft' to set and or remove values for 'refinedstorage'. Options: [both, set, remove, none] [default: both]
                S:refinedstorage=both

                # Allow 'nuclearcraft' to set and or remove values for 'tcomplement'. Options: [both, set, remove, none] [default: both]
                S:tcomplement=both
                S:techguns=both
                S:techreborn=both

                # Allow 'nuclearcraft' to set and or remove values for 'terraqueous'. Options: [both, set, remove, none] [default: both]
                S:terraqueous=both

                # Allow 'nuclearcraft' to set and or remove values for 'thermalfoundation'. Options: [both, set, remove, none] [default: both]
                S:thermalfoundation=both

                # Allow 'nuclearcraft' to set and or remove values for 'tp'. Options: [both, set, remove, none] [default: both]
                S:tp=both

                # Allow 'nuclearcraft' to set and or remove values for 'zettaindustries'. Options: [both, set, remove, none] [default: both]
                S:zettaindustries=both
            }

        }

    }

    customconversionmapper {
        # Read file: ODdefaults.json? [default: true]
        B:ODdefaults=true

        # Read file: defaults.json? [default: true]
        B:defaults=true

        # Read file: metals.json? [default: true]
        B:metals=true
    }

    craftingmapper {

        irecipeimplementations {
            # Maps `IRecipe` CraftTweaker crafting recipes that extend `MCRecipeShaped` or `MCRecipeShapeless [default: true]
            B:enableCraftTweakerRecipeMapper=true

            # Maps custom IRecipe's from ProjectE [default: true]
            B:enablePECustomRecipeMapper=true

            # Maps `RecipeStage` implementation of `IRecipe` from Recipe Stages [default: true]
            B:enableRecipeStagesRecipeMapper=true

            # Maps `IRecipe` crafting recipes that extend `ShapedRecipes` or `ShapelessRecipes`, and their oredict equivalents [default: true]
            B:enableVanillaRecipeMapper=true
        }

    }

    smeltingmapper {
        # If X has a value and is smelted from Y, Y will get a value too. This is an experimental thing and might result in Mappings you did not expect/want to happen. [default: false]
        B:doBackwardsMapping=false
    }

    apicustomconversionmapper {

        allow {
            # Allow Mod expequiv to add its 82042 Recipes to the EMC Calculation [default: true]
            B:expequiv=true

            # Allow Mod projecteintegration to add its 52796 Recipes to the EMC Calculation [default: true]
            B:projecteintegration=true
            B:thaumicequivalence=true
        }

    }

}


