# Configuration file

general {
    # This allows Thor's hammers to be made in an anvil
    B:ANVIL_CRAFTING=true

    # If enabled the anvil crafting for the Infinity Gauntlet will get disabled if Tinkers Construct/ThermalExpansion is installed
    B:DISABLE_ANVIL_WITH_MODS=true

    # Min: 0.0
    # Max: 20.0
    D:EXPLOSIVE_ARROW_STRENGTH=2.5
    B:GENERATE_CASTER_SET=true
    B:HERB_GROWING_ON_VIBRANIUM=true

    # Min: 0
    # Max: 20
    I:KRYPTONIAN_METEORITE_CHANCE=2

    # Min: 0
    # Max: 20
    I:MJOLNIR_CRATRE_CHANCE=2

    # If enabled you can make Thor's hammers in a TinkersConstruct smeltery or ThermalExpansion Fluid Transposer
    B:MOD_CRAFTING=true
    B:UPDATE_CHECKER=true
}


worldgeneration {
    I:"Mjolnir Chance"=4
    B:"Scientist Villagers"=true
    B:"Spider Lab Houses"=true
}


