# Configuration file

client {
    B:"Inventory Tab"=false
    B:"Render Ability Bar"=true
    B:"Render First Person Armor Hand"=true
}


general {
    S:"Disabled Abilities" <
        modid:abilityname
        lucraftcore:test
     >
    I:"Dwarf Star Meteors Chance"=3
    B:"Give Superpower"=true
    B:"Steal Superpower"=false

    # Valid values:
    # RIGHT
    # LEFT
    # DISABLED
    S:abilityBar=LEFT
    B:abilityBarScrolling=true

    # When enabled the limit of the armor attribute (which is 30 by default) increases to 1024
    B:increaseArmorLimit=true
    B:overrideLocateCommand=true
    B:updateChecker=true

    modules {
        # Requires superpower module
        B:advanced_combat=true
        B:extended_inventory=true
        B:infinity=true
        B:karma=true
        B:materials=true
        B:size_changing=true
        B:superpowers=true
    }

    materials {
        # Min: 0
        # Max: 20
        I:meteorite_chance=3

        # If enabled you will get a radiation effect when you carry uranium items or if you are near uranium stuff
        B:radiation=true

        ##########################################################################################################
        # ore_settings
        #--------------------------------------------------------------------------------------------------------#
        # Values: minimun vein size, maximum vein size, chance, min Y, max Y
        ##########################################################################################################

        ore_settings {
            I:copper <
                3
                8
                11
                0
                75
             >
            I:dwarf_star_alloy <
                2
                6
                4
                2
                18
             >
            I:iridium <
                1
                4
                2
                3
                12
             >
            I:lead <
                2
                8
                6
                10
                35
             >
            I:nickel <
                1
                4
                3
                5
                20
             >
            I:osmium <
                1
                5
                5
                10
                32
             >
            I:palladium <
                2
                6
                4
                2
                18
             >
            I:silver <
                3
                8
                6
                5
                30
             >
            I:tin <
                2
                7
                9
                20
                55
             >
            I:titanium <
                2
                5
                2
                4
                14
             >
            I:uranium <
                3
                6
                4
                8
                24
             >
            I:vibranium <
                1
                4
                2
                3
                12
             >
        }

    }

    superpowers {
        S:disabledAbilities <
            modid:example_ability
         >
        S:startSuperpowers <
            modid:example_superpower
         >

        # If enabled, server owners can specify superpower players can choose when they first join the server
        B:startSuperpowersEnabled=false
    }

    advancedcombatkeys {
        I:ac_keys <
            0
            0
            0
            0
         >
    }

    sizechanging {
        B:changeShadowSizes=true
        S:entityBlackList <
            modid:example_entity
         >
    }

    infinity {
        # This allows the Infinity Gauntlet to be made in an anvil
        B:anvilCrafting=true

        # If enabled the anvil crafting for the Infinity Gauntlet will get disabled if Tinkers Construct/ThermalExpansion is installed
        B:disableAnvilWithMods=true

        # If enabled you will be able to find Infinity Gauntlet Casts in villages
        B:gauntletCastGeneration=true

        # If enabled you can make the Infinity Gauntlet in a Tinkers Construct smeltery or ThermalExpansion Fluid Transposer
        B:modCrafting=true
    }

    ac {
        S:disabledGrabEntities <
            modid:mobname
         >
    }

}


ores {

    copper {
        I:Chance=11
        I:"Max Vein Size"=8
        I:"Max Y"=75
        I:"Min Vein Size"=3
        I:"Min Y"=0
    }

    tin {
        I:Chance=9
        I:"Max Vein Size"=7
        I:"Max Y"=55
        I:"Min Vein Size"=2
        I:"Min Y"=20
    }

    nickel {
        I:Chance=3
        I:"Max Vein Size"=4
        I:"Max Y"=20
        I:"Min Vein Size"=1
        I:"Min Y"=5
    }

    lead {
        I:Chance=6
        I:"Max Vein Size"=8
        I:"Max Y"=35
        I:"Min Vein Size"=2
        I:"Min Y"=10
    }

    silver {
        I:Chance=6
        I:"Max Vein Size"=8
        I:"Max Y"=30
        I:"Min Vein Size"=3
        I:"Min Y"=5
    }

    palladium {
        I:Chance=4
        I:"Max Vein Size"=6
        I:"Max Y"=18
        I:"Min Vein Size"=2
        I:"Min Y"=2
    }

    titanium {
        I:Chance=2
        I:"Max Vein Size"=5
        I:"Max Y"=14
        I:"Min Vein Size"=2
        I:"Min Y"=4
    }

    vibranium {
        I:Chance=2
        I:"Max Vein Size"=4
        I:"Max Y"=12
        I:"Min Vein Size"=1
        I:"Min Y"=3
    }

    osmium {
        I:Chance=5
        I:"Max Vein Size"=5
        I:"Max Y"=32
        I:"Min Vein Size"=1
        I:"Min Y"=10
    }

    iridium {
        I:Chance=2
        I:"Max Vein Size"=4
        I:"Max Y"=12
        I:"Min Vein Size"=1
        I:"Min Y"=3
    }

    dwarfstaralloy {
        I:Chance=4
        I:"Max Vein Size"=6
        I:"Max Y"=18
        I:"Min Vein Size"=2
        I:"Min Y"=2
    }

    uranium {
        I:Chance=4
        I:"Max Vein Size"=6
        I:"Max Y"=24
        I:"Min Vein Size"=3
        I:"Min Y"=8
    }

}


