# Configuration file

client {
    # in seconds [range: 0 ~ 86400, default: 1800]
    I:cacheMinTTL=1800

    # only http/https are supported, /skins/(uuid|username) and /capes/(uuid|username) will be queried for respective resources [default: http://example.com]
    S:hostCustomServer=http://example.com

    #  [default: true]
    B:useCrafatar=true

    #  [default: false]
    B:useCustomServer=false

    #  [default: true]
    B:useMojang=true
}


