# Configuration file

"general settings" {
    B:Generate=true

		S:"Ore Generation" <
        academy:reso_ore -minVein:1 -maxVein:2 -minY:30 -maxY:40 -perChunk:2 -dimension:-6 -replace:minecraft:stone
        academy:imagsil_ore -minVein:1 -maxVein:2 -minY:30 -maxY:40 -perChunk:2 -dimension:-6 -replace:minecraft:stone
        academy:crystal_ore -minVein:1 -maxVein:2 -minY:30 -maxY:40 -perChunk:2 -dimension:-6 -replace:minecraft:stone
        academy:constraint_metal -minVein:1 -maxVein:2 -minY:30 -maxY:40 -perChunk:2 -dimension:-6 -replace:minecraft:stone
		>
	}