# Configuration file

general {
    # Item classes that appear in this list will not be repaired by the Reconstructor.
    S:Blacklist <
     >

    # Write class and reason info to log when attempting to repair an item
    B:Debug=false

    # How much energy is required per point of damage.
    I:EnergyUse=50

    # If true, will only repair things that extend the tool, armor, sword and bow classes.
    B:Restricted=false

    # Repair amount per tick will scale based on durability
    B:Scaled=true

    # Package names of mods that should be repaired by the Reconstructor.
    S:Whitelist <
        slimeknights.tconstruct.tools
        landmaster.plustic.tools
        c4.conarm.common.items.armor
     >
}


