# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # Setting this to false disables the tier 3 and 4 recipes. (Default: true)
        B:CraftableInteraction=true

        # The amount of time [in seconds] that you have to wait before being able to interact with the statues (tier 2 and higher)(Default: 60)
        I:InteractionTimer=60

        # The drop chance of statues when statue drops is true (Default: 0.01) [This option only takes effect when Tier1Crafting is false]
        D:OldDropChance=0.01

        # Setting this to true enables a recipe where the core is replaced by a diamond [ideal for singleplayer when tier 1 crafting is turned off] (Default: false)
        B:PlayerStatueAlternateRecipe=false

        # Source of death that determines how the Statues drop [player statue has it's own config option] (Default: PLAYER)
        # Valid values:
        # ALL
        # PLAYER
        # PLAYER_FAKEPLAYER
        S:StatueKillSource=PLAYER

        # Tier 1 needs to be crafted with Statue Core (Default: true)Disabling this makes tier1 statues drop from mobs.
        B:Tier1Crafting=true
    }

    ##########################################################################################################
    # player
    #--------------------------------------------------------------------------------------------------------#
    # Player Statue Settings
    ##########################################################################################################

    player {
        # When true statues will add a player compass (Default: true)
        B:PlayerCompass=true

        # Player Statue Crafting (Default: true)
        B:PlayerCrafting=true

        # Changing this will change the chance a player has of dropping a Player Statue when killed by a player [1 in a x chance] (Default: 1)
        I:PlayerDropChance=1

        # Source of death that determines how the Player Statue drops (Default: PLAYER)
        # Valid values:
        # ALL
        # PLAYER
        # PLAYER_FAKEPLAYER
        S:PlayerStatueKillSource=PLAYER

        # Players drop their players Player Statue
        B:PlayersDropStatue=true
    }

    ##########################################################################################################
    # othersettings
    #--------------------------------------------------------------------------------------------------------#
    # Other settings
    ##########################################################################################################

    othersettings {
        # Changing this changes the stacksize of the mushroom soup (Default: 8)
        I:SoupStack=8

        # Changing this changes the amount of time needed to harvest a statue, Higher = more time needed. Lower = faster harvested (Default: 0.6) [0.6 is the same as vanilla grass]
        D:StatueHardness=0.6

        # This either disables or enables the anti-afk system that's in place (Default: true)
        B:antiAfk=true
    }

    ##########################################################################################################
    # messages
    #--------------------------------------------------------------------------------------------------------#
    # Other settings
    ##########################################################################################################

    messages {
        # Adding lines / removing lines specifies what the informative statue can say
        S:info_messages <
            Statues is still in beta not all mobs have a statue yet
            Chickens are not royal, prove me wrong by placing the right statue on a royal looking block
            Undead stop burning in water, would a statue burn on a block that looks like water?
            Fun Fact: I was supposed to be a christmas special item, but plans got changed and now I am here
            Pigs love mud how will they react on a more sandy block
            Did you know chicken jockeys exist even in statues? go ahead try it out place a baby zombie statue on a chicken statue
            Huge thanks to Xisuma for helping create his statue
            Only decorative statues can be changed to special statues
         >
    }

    statues {

        babyzombie {
            S:item1=minecraft:rotten_flesh
            I:item1meta=0
            S:item2=minecraft:iron_nugget
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        blaze {
            S:item1=minecraft:blaze_powder
            I:item1meta=0
            S:item2=minecraft:blaze_rod
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        chicken {
            S:item1=minecraft:feather
            I:item1meta=0
            S:item2=minecraft:egg
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        cow {
            S:item1=
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        creeper {
            S:item1=minecraft:gunpowder
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        mooshroom {
            S:item1=
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        pig {
            S:item1=
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=minecraft:porkchop
            I:item3meta=0
        }

        rabbit {
            S:item1=minecraft:rabbit_hide
            I:item1meta=0
            S:item2=minecraft:rabbit
            I:item2meta=0
            S:item3=minecraft:rabbit_foot
            I:item3meta=0
        }

        sheep {
            S:item2=minecraft:mutton
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        sheepshaven {
            S:item1=
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=minecraft:mutton
            I:item3meta=0
        }

        slime {
            S:item1=
            I:item1meta=0
            S:item2=minecraft:slime_ball
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        snowgolem {
            S:item1=minecraft:snowball
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=minecraft:pumpkin
            I:item3meta=0
        }

        squid {
            S:item1=
            I:item1meta=0
            S:item2=minecraft:dye
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        villager {
            S:item1=
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=minecraft:emerald
            I:item3meta=0
        }

        witch {
            S:item1=minecraft:glowstone_dust
            I:item1meta=0
            S:item2=minecraft:redstone
            I:item2meta=0
            S:item3=minecraft:glass_bottle
            I:item3meta=0
        }

        zombie {
            S:item1=minecraft:rotten_flesh
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=minecraft:iron_ingot
            I:item3meta=0
        }

        husk {
            S:item1=minecraft:rotten_flesh
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=minecraft:iron_ingot
            I:item3meta=0
        }

        chickenjockey {
            S:item1=minecraft:rotten_flesh
            I:item1meta=0
            S:item2=minecraft:feather
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        magma {
            S:item1=minecraft:magma_cream
            I:item1meta=0
            S:item2=
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

        ghast {
            S:item1=minecraft:gunpowder
            I:item1meta=0
            S:item2=minecraft:feather
            I:item2meta=0
            S:item3=minecraft:ghast_tear
            I:item3meta=0
        }

        guardian {
            S:item1=minecraft:gunpowder
            I:item1meta=0
            S:item2=minecraft:feather
            I:item2meta=0
            S:item3=minecraft:ghast_tear
            I:item3meta=0
        }

        enderman {
            S:item1=statues:blockpebble
            I:item1meta=0
            S:item2=minecraft:ender_pearl
            I:item2meta=0
            S:item3=
            I:item3meta=0
        }

    }

    ##########################################################################################################
    # luckyplayers
    #--------------------------------------------------------------------------------------------------------#
    # Lucky Players
    ##########################################################################################################

    luckyplayers {
        # Adding usernames will make these users have less luck with getting statues
        S:lucky_players <
            iskall85
         >
    }

    ##########################################################################################################
    # events
    #--------------------------------------------------------------------------------------------------------#
    # Seasonal Events
    ##########################################################################################################

    events {
        # The weigth of the fake mobs is divided by this number. (Default: 4)
        # Min: 1
        # Max: 2147483647
        I:fakeSpawningWeigth=4

        # When enabled makes the fake mobs spawn during the month of October as a halloween event (Default: true)
        B:halloweenSpawning=true
    }

}


