# Configuration file

general {

    "client side" {
        B:"Custom Title Screen"=true
        B:"Panel names"=true
        B:"Show sky boxes"=true

        # Min: -2147483648
        # Max: 2147483647
        I:"Sky box levels"=32
        B:"Sonic Shade commands"=true
    }

    "server side" {
        B:"Acid Rain"=true
        B:"Air loss"=true
        I:"Dalek Spawn Rate"=10
        B:"Drop Tardis Item"=true
        S:"Handles Prefix"=\u00A7b\u00A7l[\u00A79\u00A7lHandles\u00A7b\u00A7l] 
        B:Nitro-9=true
        B:"Sonic Blaster"=true
        B:"Spawn Daleks"=true
    }

    mobs {
        B:"Classic Player Griefing"=true
        B:"Cybermat griefing"=true
        B:"SWD Daleks grief"=true
        B:"Suicide Dalek Exploding"=true
        B:"Weeping Angels grief"=true
        B:"Weeping Angels teleporting player"=true
    }

    debug {
        B:"Extended mod log output"=false
    }

    "dimension ids" {
        I:"Cave Game ID"=6
        I:"Classic Dimension ID"=5
        I:"Moon ID"=4
        I:"Skaro ID"=3
        I:"TARDIS Dimension ID"=2
        I:"Trenzalore ID"=7
        I:"Varos ID"=8
    }

}


