# Configuration file

general {

    angels {
        # The maximum range a angel can break blocks within
        I:blockBreakRange=25

        # If this is enabled, angels will break blocks (If gamerules allow)
        B:blockBreaking=true

        # If this is enabled, the timey wimey detector can blow up chickens when in use randomly
        B:chickenGoboom=true

        # The damage dealt by an angel
        D:damage=8.0
        S:disAllowedBlocks <
            minecraft:air
            thedalekmod:tardis
            tardis:tardis
            tardis:tardisblocktop
            minecraft:air
         >

        # Config to toggle the update available checker
        B:enableUpdateChecker=true

        # if enabled, angels will freeze when they see one another.
        B:freezeOnAngel=false

        # if enabled, No way to attack/kill angels. Just running.
        B:hardcoreMode=false

        # Determines the angels move speed
        D:moveSpeed=1.5

        # if enabled, Only pickaxes and generators will work on the angels
        B:pickaxeOnly=true

        # Non-child angels play scraping sounds when moving, this toggles that
        B:playScrapSounds=true

        # Toggle seen sounds
        B:playSeenSounds=true

        # Determines the range the angels will look for players within, personally, I'd stay under 100
        I:stalkRange=65

        # If this is enabled, baby angels will blow out light items from the players hand
        B:torchBlowOut=true

        # XP gained from angels
        I:xpGained=25
    }

    spawn {
        # Note: A list of dimension ids where angels should spawn.
        I:dimensionWhitelist <
            -1
            0
            1
         >

        # The maximum amount of angels per biome
        # Min: -2147483648
        # Max: 25
        I:maximumSpawn=4

        # The minimum amount of angels per biome
        # Min: -2147483648
        # Max: 24
        I:minimumSpawn=2

        # Note: A list of biomes where angels should NOT spawn.
        S:notAllowedBiomes <
            minecraft:void
            minecraft:sky
            minecraft:hell
            minecraft:deep_ocean
            minecraft:ocean
         >

        # The angel spawn probability rate
        I:spawnProbability=50

        # This will only accept: WATER_CREATURE, AMBIENT, CREATURE, MONSTER || Anything else WILL crash your game.
        # Valid values:
        # MONSTER
        # CREATURE
        # AMBIENT
        # WATER_CREATURE
        # VAMPIRISM_HUNTER
        # VAMPIRISM_VAMPIRE
        S:spawnType=MONSTER
    }

    worldgen {
        # Config to toggle the generation of arms in snow biomes
        B:arms=true

        # Chance to generate catacombs? 1 chance of ... (default :25)
        I:chanceCatacombs=25

        # Generate catacombs?
        B:genCatacombs=false

        # Configure whether the mods ores spawn. This MAY require a restart when changed.
        B:genOres=true
    }

    integrations {
        S:keyStrings <
            thedalekmod:tardisKey
            tardis:key
         >
    }

    teleport {
        # If this is enabled, angel teleporting can also tp the player to other dimensions
        B:angelDimTeleport=true

        # just teleport. no damage.
        B:justTeleport=false

        # Note: This a list of dimensions that angels should NOT teleport you to.
        I:notAllowedDimensions <
            1
         >

        # The maximum range a user can be teleported by the Angels
        I:teleportRange=450

        # Teleport type, Acceptable entries: RANDOM_PLACE, DONT, STRUCTURES
        # Valid values:
        # STRUCTURES
        # RANDOM_PLACE
        # DONT
        S:teleportType=RANDOM_PLACE
    }

}


