# Configuration file

starterkit {

    kit {
        # Is Module Enabled? [default: true]
        B:enabled=true

        # How many times can a player claim a kits? [range: 0 ~ 2147483647, default: 1]
        I:total_allowed_claims=1
    }

}


